{
  "name": "xs-crawler",
  "version": "1.0.0",
  "description": "xs-crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tobe",
  "license": "ISC"
}
